In [ ]:
import pandas as pd
import openpyxl
from datetime import datetime
import numpy as np
from dateutil.relativedelta import relativedelta
from scipy.stats import describe, ttest_1samp

## Read the data

In [ ]:
#get the sorted fin file
fin_file = pd.ExcelFile("..\Sray\Analysis\AU\AU_Bloomberg_fin_data_portfolio.xlsx")
# fin_file = pd.ExcelFile("..\Sray\Analysis\CN\CN_Bloomberg_fin_data_portfolio.xlsx")
# fin_file = pd.ExcelFile("..\Sray\Analysis\HK\HK_Bloomberg_fin_data_portfolio.xlsx")
# fin_file = pd.ExcelFile("..\Sray\Analysis\MY\MY_Bloomberg_fin_data_portfolio.xlsx")
# fin_file = pd.ExcelFile("..\Sray\Analysis\SG\SG_Bloomberg_fin_data_portfolio.xlsx")


findata_sheet = pd.read_excel(
    fin_file, sheet_name="Sheet1", index_col=0, header=0)

porfolio_selection = pd.DataFrame(findata_sheet)

porfolio_selection.head()

,firmname,tkr,sec_no,date,esg_sray,e,s,g,es,eg,...,cfp_sec_mean,cfp_sec_sd,cfp_z,value,roa_sec_mean,roa_sec_sd,roa_z,esg_value,rfr,rm
32,ASCENDAS INDIA TRUST,AIT SP Equity,10,2017-01,46.59,38.07,45.17,NaN,1719.6219,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000846,0.016349
96,ASCENDAS INDIA TRUST,AIT SP Equity,10,2017-02,46.59,38.07,45.17,NaN,1719.6219,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000802,0.025349
160,ASCENDAS INDIA TRUST,AIT SP Equity,10,2017-03,46.16,37.49,45.06,NaN,1689.2994,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000809,0.000102
224,ASCENDAS INDIA TRUST,AIT SP Equity,10,2017-04,46.44,37.49,45.06,NaN,1689.2994,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000811,0.011144
288,ASCENDAS INDIA TRUST,AIT SP Equity,10,2017-05,46.44,37.49,45.06,NaN,1689.2994,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000834,0.004878

In [463]:
porfolio_selection['esg_value'] = porfolio_selection.apply(
    lambda row: (row.esg_sray + row.value)/2, axis=1)
porfolio_selection.columns

Index(['firmname', 'tkr', 'sec_no', 'date', 'esg_sray', 'e', 's', 'g', 'es',
       'eg', 'sg', 'esg_cubic', 'px', 'mv', 'volume', 'fcf', 'vol_90d', 'roe',
       'pe', 'vol_30d', 'vol_60d', 'beta', 'roa', 'vol_180d', 'sales', 'mv_bv',
       'leverage', 'ret', 'ret_ln', 'ep', 'ep_sec_mean', 'ep_sec_sd', 'ep_z',
       'sp', 'sp_sec_mean', 'sp_sec_sd', 'sp_z', 'cfp', 'cfp_sec_mean',
       'cfp_sec_sd', 'cfp_z', 'value', 'roa_sec_mean', 'roa_sec_sd', 'roa_z',
       'esg_value', 'rfr', 'rm'],
      dtype='object')

## Sorting the data by firm name and then date

In [464]:
portfolio_selection_sorted = porfolio_selection.sort_values(
    by=['firmname', 'date'])
portfolio_selection_sorted.head(10)

,firmname,tkr,sec_no,date,esg_sray,e,s,g,es,eg,...,cfp_sec_mean,cfp_sec_sd,cfp_z,value,roa_sec_mean,roa_sec_sd,roa_z,esg_value,rfr,rm
32,ASCENDAS INDIA TRUST,AIT SP Equity,10,2017-01,46.59,38.07,45.17,NaN,1719.6219,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000846,0.016349
96,ASCENDAS INDIA TRUST,AIT SP Equity,10,2017-02,46.59,38.07,45.17,NaN,1719.6219,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000802,0.025349
160,ASCENDAS INDIA TRUST,AIT SP Equity,10,2017-03,46.16,37.49,45.06,NaN,1689.2994,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000809,0.000102
224,ASCENDAS INDIA TRUST,AIT SP Equity,10,2017-04,46.44,37.49,45.06,NaN,1689.2994,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000811,0.011144
288,ASCENDAS INDIA TRUST,AIT SP Equity,10,2017-05,46.44,37.49,45.06,NaN,1689.2994,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000834,0.004878
352,ASCENDAS INDIA TRUST,AIT SP Equity,10,2017-06,46.59,37.37,45.17,NaN,1688.0029,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000851,0.031935
416,ASCENDAS INDIA TRUST,AIT SP Equity,10,2017-07,44.65,40.55,48.35,NaN,1960.5925,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000935,-0.015695
480,ASCENDAS INDIA TRUST,AIT SP Equity,10,2017-08,44.70,40.55,48.35,NaN,1960.5925,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000960,-0.017500
544,ASCENDAS INDIA TRUST,AIT SP Equity,10,2017-09,44.70,40.41,48.63,NaN,1965.1383,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000980,0.047879
608,ASCENDAS INDIA TRUST,AIT SP Equity,10,2017-10,48.21,44.88,48.55,NaN,2178.9240,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.001052,0.017623

## **Descriptive Section**

In [465]:
#Descriptive statistics for e, s, g, e, ret, roa_z, value_z, vol_90d, vol_180d
copy_portfolio_selection_sorted = portfolio_selection_sorted.copy()
stats = copy_portfolio_selection_sorted.describe()
kurtosis = copy_portfolio_selection_sorted.kurtosis()
kurtosis_df = pd.DataFrame({'kurtosis': kurtosis}).T
stats = stats.append(kurtosis_df)
stats_selected = stats.loc[["mean", "std", "min", "max", "kurtosis"]]
stats_selected.head()

C:\Users\heihe\AppData\Local\Temp/ipykernel_34992/434243952.py:4: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  kurtosis = copy_portfolio_selection_sorted.kurtosis()

,sec_no,esg_sray,e,s,g,es,eg,sg,esg_cubic,px,...,cfp_sec_mean,cfp_sec_sd,cfp_z,value,roa_sec_mean,roa_sec_sd,roa_z,esg_value,rfr,rm
mean,8.109375,52.667116,53.953048,55.020979,50.549191,3036.372222,2710.600573,2788.660760,154217.148806,6.721048,...,-0.127097,49.546768,NaN,-2.516680e-17,1.633955,16.338803,2.254607e-16,26.095334,0.001085,0.000170
std,3.322425,7.456461,11.422512,7.579340,13.725374,982.512806,895.425718,868.513407,62502.197198,11.031945,...,49.194009,96.281369,NaN,8.966038e-01,4.753219,11.046308,8.926786e-01,3.737368,0.000496,0.048125
min,3.000000,27.980000,30.570000,36.010000,15.020000,1113.834800,550.483000,716.003400,26241.524610,0.096000,...,-111.345363,0.794440,NaN,-2.091891e+00,-7.373971,0.026337,-2.248640e+00,14.042700,0.000182,-0.175969
max,12.000000,69.900000,81.220000,76.870000,79.070000,5488.007200,5036.366900,5009.812000,333421.474152,79.650000,...,210.242132,428.525535,NaN,2.821905e+00,7.623500,30.785911,1.068224e+00,35.005312,0.001695,0.157647
kurtosis,-1.457329,0.040603,-0.846921,-0.267666,-0.655410,-0.690764,-0.506711,-0.447174,-0.501906,9.991470,...,10.342070,8.071208,NaN,3.143328e-01,-1.073635,-1.192940,8.454740e-01,0.182154,-0.858985,3.822154

In [466]:
stats.to_excel(
    "SG_Descriptive Statistics.xlsx", sheet_name="main")

## Ranking stocks percentile
| Country/Region | Percentile chosen (Top(%))|
| --- | --- |
| Australia (AU)| 20 |
| China (CN)| 20 |
| Malaysia (SG)| 20 |
| Hong Kong (SG)| 25 |
| Singapore (SG)| 25 |

## Excess Return
At the end of each month, compute the cross-sectional portfolio return of esg_bottom20. For example, at the end of August, after selecting the bottom 20% stocks based on August ESG scores, compute the raw returns of each stocks in the high-rated portfolio (the bottom 20%) by the following equation: $$ret_{i}  = P_{1}/P_{0} -1 $$(for example, after ranking stocks at the end of Aug, calculate the individual returns by using $$(Sept-price/Aug-price) â€“ 1)$$ Next, compute excess returns of each stocks: $$r_{i} = ret_{i} â€“ r_{f}$$ where r_i is the excess return of stock i and r_f is the respective countryâ€™s monthly risk-free rate. So now we have r_1, â€¦, r_n where n = number of stocks in the high-rated portfolio. Next, we equal-weight (average) all the r in the esg_bottom 20 and find the portfolio mean (denoted as Î¼_t) for each month. This generates the High portfolio excess return (equal weight) in the Excel file for each month. Scroll down the Excel file, compute the mean of all the monthsâ€™ excess returns, and test for significance (H0: mean > 0). Indicate the t-stat value.

In [467]:
"""
change data format
"""

portfolio_selection_sorted['date'] = portfolio_selection_sorted['date'].astype(
    'datetime64')
portfolio_selection_sorted.dtypes

firmname                object
tkr                     object
sec_no                   int64
date            datetime64[ns]
esg_sray               float64
e                      float64
s                      float64
g                      float64
es                     float64
eg                     float64
sg                     float64
esg_cubic              float64
px                     float64
mv                     float64
volume                 float64
fcf                    float64
vol_90d                float64
roe                    float64
pe                     float64
vol_30d                float64
vol_60d                float64
beta                   float64
roa                    float64
vol_180d               float64
sales                  float64
mv_bv                  float64
leverage               float64
ret                    float64
ret_ln                 float64
ep                     float64
ep_sec_mean            float64
ep_sec_sd              float64
ep_z                   float64
sp                     float64
sp_sec_mean            float64
sp_sec_sd              float64
sp_z                   float64
cfp                    float64
cfp_sec_mean           float64
cfp_sec_sd             float64
cfp_z                  float64
value                  float64
roa_sec_mean           float64
roa_sec_sd             float64
roa_z                  float64
esg_value              float64
rfr                    float64
rm                     float64
dtype: object

In [468]:
"""
gets all the companies, dropping the empty columns
"""
companies = portfolio_selection_sorted.iloc[:, 0].drop_duplicates()

#set the data to a list
companies = companies.tolist()


#ensure the number of companies exist
len(companies)

64

In [469]:
# new_companies_data.to_excel("SG_data_2.28_esgj3mean.xlsx")

### Rank the companies

In [470]:
companies_sray = []
all_quantile_rank = []

initial_year = 2017
stop_year = 2021

for year in range(initial_year, stop_year+1, 1):

    start_date = '01-' + str(year)
    if (year < 2021):
        end_date = '12-' + str(year)
    elif (year == 2021):
        end_date = '02-' + str(year)

    for month in range(1, 13):
        m = str(month)
        if (month < 10):
            start_date = '0' + m + '-' + str(year)
        else:
            start_date = m + '-' + str(year)

        # temp_dataframe = fin_data.loc[(fin_data['sec_no']==k+1) & (fin_data['date']>=start_date) & (fin_data['date']<=end_date)].copy()
        temp_dataframe = portfolio_selection_sorted.loc[(
            portfolio_selection_sorted['date'] == start_date)].copy()

        
        """
        sort by the relative value and then divide them to relative division
        """
        temp_dataframe.sort_values(by=['g'], inplace=True)

        temp_dataframe['QuantileRank'] = pd.qcut(temp_dataframe['g'],
                                                    q=4, labels=False, duplicates='drop')

        temp_dataframe_quantile = temp_dataframe.copy()

        companies_sray.append(temp_dataframe)

        all_quantile_rank.append(temp_dataframe_quantile)

In [471]:
all_sort_companies_data = pd.concat(all_quantile_rank)
all_sort_companies_data.to_excel(
    "../7.23_Difference/g/SG_g_all.xlsx", sheet_name="main")

In [472]:
sort_companies_data = pd.concat(companies_sray)
sort_companies_data.head()

,firmname,tkr,sec_no,date,esg_sray,e,s,g,es,eg,...,cfp_sec_sd,cfp_z,value,roa_sec_mean,roa_sec_sd,roa_z,esg_value,rfr,rm,QuantileRank
60,OM HOLDINGS LTD,OMH AU Equity,12,2017-01-01,37.48,30.82,36.14,28.19,1113.8348,868.8158,...,NaN,NaN,1.060050,NaN,NaN,NaN,19.270025,0.000846,0.016349,0.0
5,SEMBCORP MARINE LTD,SMM SP Equity,3,2017-01-01,NaN,NaN,NaN,28.58,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000846,0.016349,0.0
1,COSCO SHIPPING INTERNATIONAL,COS SP Equity,3,2017-01-01,60.00,73.34,60.82,29.06,4460.5388,2131.2604,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000846,0.016349,0.0
3,KEPPEL CORP LTD,KEP SP Equity,3,2017-01-01,56.94,37.28,54.21,29.58,2020.9488,1102.7424,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000846,0.016349,0.0
19,WILMAR INTERNATIONAL LTD,WIL SP Equity,5,2017-01-01,NaN,NaN,NaN,33.45,NaN,NaN,...,NaN,NaN,-0.875331,NaN,NaN,NaN,NaN,0.000846,0.016349,0.0

In [473]:
all_companies_data = pd.concat(all_quantile_rank)
all_companies_data.head()

,firmname,tkr,sec_no,date,esg_sray,e,s,g,es,eg,...,cfp_sec_sd,cfp_z,value,roa_sec_mean,roa_sec_sd,roa_z,esg_value,rfr,rm,QuantileRank
60,OM HOLDINGS LTD,OMH AU Equity,12,2017-01-01,37.48,30.82,36.14,28.19,1113.8348,868.8158,...,NaN,NaN,1.060050,NaN,NaN,NaN,19.270025,0.000846,0.016349,0.0
5,SEMBCORP MARINE LTD,SMM SP Equity,3,2017-01-01,NaN,NaN,NaN,28.58,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000846,0.016349,0.0
1,COSCO SHIPPING INTERNATIONAL,COS SP Equity,3,2017-01-01,60.00,73.34,60.82,29.06,4460.5388,2131.2604,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000846,0.016349,0.0
3,KEPPEL CORP LTD,KEP SP Equity,3,2017-01-01,56.94,37.28,54.21,29.58,2020.9488,1102.7424,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000846,0.016349,0.0
19,WILMAR INTERNATIONAL LTD,WIL SP Equity,5,2017-01-01,NaN,NaN,NaN,33.45,NaN,NaN,...,NaN,NaN,-0.875331,NaN,NaN,NaN,NaN,0.000846,0.016349,0.0

In [474]:
sort_companies_data['QuantileRank'].value_counts()

0.0    562
3.0    536
1.0    523
2.0    518
Name: QuantileRank, dtype: int64

In [475]:
sort_companies_data['date'] = sort_companies_data['date'].dt.strftime(
    '%Y-%m')

sort_companies_data = sort_companies_data.sort_values(
    by=["date", "QuantileRank"])

sort_companies_data.head()

,firmname,tkr,sec_no,date,esg_sray,e,s,g,es,eg,...,cfp_sec_sd,cfp_z,value,roa_sec_mean,roa_sec_sd,roa_z,esg_value,rfr,rm,QuantileRank
60,OM HOLDINGS LTD,OMH AU Equity,12,2017-01,37.48,30.82,36.14,28.19,1113.8348,868.8158,...,NaN,NaN,1.060050,NaN,NaN,NaN,19.270025,0.000846,0.016349,0.0
5,SEMBCORP MARINE LTD,SMM SP Equity,3,2017-01,NaN,NaN,NaN,28.58,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000846,0.016349,0.0
1,COSCO SHIPPING INTERNATIONAL,COS SP Equity,3,2017-01,60.00,73.34,60.82,29.06,4460.5388,2131.2604,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000846,0.016349,0.0
3,KEPPEL CORP LTD,KEP SP Equity,3,2017-01,56.94,37.28,54.21,29.58,2020.9488,1102.7424,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000846,0.016349,0.0
19,WILMAR INTERNATIONAL LTD,WIL SP Equity,5,2017-01,NaN,NaN,NaN,33.45,NaN,NaN,...,NaN,NaN,-0.875331,NaN,NaN,NaN,NaN,0.000846,0.016349,0.0

In [476]:
sort_companies_data.head()

,firmname,tkr,sec_no,date,esg_sray,e,s,g,es,eg,...,cfp_sec_sd,cfp_z,value,roa_sec_mean,roa_sec_sd,roa_z,esg_value,rfr,rm,QuantileRank
60,OM HOLDINGS LTD,OMH AU Equity,12,2017-01,37.48,30.82,36.14,28.19,1113.8348,868.8158,...,NaN,NaN,1.060050,NaN,NaN,NaN,19.270025,0.000846,0.016349,0.0
5,SEMBCORP MARINE LTD,SMM SP Equity,3,2017-01,NaN,NaN,NaN,28.58,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000846,0.016349,0.0
1,COSCO SHIPPING INTERNATIONAL,COS SP Equity,3,2017-01,60.00,73.34,60.82,29.06,4460.5388,2131.2604,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000846,0.016349,0.0
3,KEPPEL CORP LTD,KEP SP Equity,3,2017-01,56.94,37.28,54.21,29.58,2020.9488,1102.7424,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000846,0.016349,0.0
19,WILMAR INTERNATIONAL LTD,WIL SP Equity,5,2017-01,NaN,NaN,NaN,33.45,NaN,NaN,...,NaN,NaN,-0.875331,NaN,NaN,NaN,NaN,0.000846,0.016349,0.0

**Ret already calculated using excel by Dr May**

In [477]:
sort_companies_data_bottom20per = sort_companies_data.query("QuantileRank == 0")

sort_companies_data_bottom20per.head()

,firmname,tkr,sec_no,date,esg_sray,e,s,g,es,eg,...,cfp_sec_sd,cfp_z,value,roa_sec_mean,roa_sec_sd,roa_z,esg_value,rfr,rm,QuantileRank
60,OM HOLDINGS LTD,OMH AU Equity,12,2017-01,37.48,30.82,36.14,28.19,1113.8348,868.8158,...,NaN,NaN,1.060050,NaN,NaN,NaN,19.270025,0.000846,0.016349,0.0
5,SEMBCORP MARINE LTD,SMM SP Equity,3,2017-01,NaN,NaN,NaN,28.58,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000846,0.016349,0.0
1,COSCO SHIPPING INTERNATIONAL,COS SP Equity,3,2017-01,60.00,73.34,60.82,29.06,4460.5388,2131.2604,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000846,0.016349,0.0
3,KEPPEL CORP LTD,KEP SP Equity,3,2017-01,56.94,37.28,54.21,29.58,2020.9488,1102.7424,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000846,0.016349,0.0
19,WILMAR INTERNATIONAL LTD,WIL SP Equity,5,2017-01,NaN,NaN,NaN,33.45,NaN,NaN,...,NaN,NaN,-0.875331,NaN,NaN,NaN,NaN,0.000846,0.016349,0.0

In [478]:
companies_sec=[]
initial_year=2017
stop_year=2021

company_dict1 = {}
company_dict_all = {}
sum_esg_sray = {}
sum_ret_dict = {}
# company_dict2 = {}

#loop year, loop every months to get the companies quantile rank =0 and save it into company dictionary 
for year in range(initial_year,stop_year+1,1):    

    start_date = str(year)+ '-01'
    if (year <2021):
        end_date = str(year) + '-12'
    elif (year==2021):    
        end_date =  str(year) +  '-02'

    for month in range (1,13):
        m=str(month)
        if (month<10):
            start_date =  str(year)+ '-0'+ m 
        else:
            start_date =  str(year) + '-' + m 

        each_year_companies = sort_companies_data_bottom20per.loc[(
            sort_companies_data_bottom20per['date'] == start_date)]

        each_year_companies_all_quantile = all_companies_data.loc[(
            all_companies_data['date'] == start_date)]

        sum = each_year_companies['g'].sum()
        sum_esg_sray.setdefault(start_date, sum)

        sum_ret = each_year_companies['ret'].sum()
        sum_ret_dict.setdefault(start_date, sum_ret)

        companies = each_year_companies.iloc[:, 0]
        companies= companies.tolist() 

        total_companies = (each_year_companies_all_quantile.iloc[:, 0]).tolist()


        for c in range (len(companies)):
            company_dict1.setdefault(start_date,[]).append(companies[c])
            #company_dict2.setdefault(start_date,[]).append(companies[c])
        for c_all in range(len(total_companies)):
            company_dict_all.setdefault(
                start_date, []).append(total_companies[c_all])
        

#make sure the list is correct     
#print(company_dict)
# print(f"company_dict1: {company_dict1}")
print(len(company_dict1))
print(f"sum_esg_sray_dic: {sum_esg_sray}")
print(f"sum_ret_dict: {sum_ret_dict}")
# print(len(company_dict2))

48
sum_esg_sray_dic: {'2017-01': 384.09000000000003, '2017-02': 384.0, '2017-03': 382.95000000000005, '2017-04': 385.7, '2017-05': 388.35, '2017-06': 421.47, '2017-07': 435.49, '2017-08': 435.85, '2017-09': 434.94, '2017-10': 423.04999999999995, '2017-11': 421.92999999999995, '2017-12': 421.9100000000001, '2018-01': 421.76, '2018-02': 421.83, '2018-03': 423.08, '2018-04': 398.3500000000001, '2018-05': 398.41, '2018-06': 395.56, '2018-07': 413.34000000000003, '2018-08': 413.39, '2018-09': 426.2200000000001, '2018-10': 426.0, '2018-11': 412.43, '2018-12': 413.57, '2019-01': 385.04999999999995, '2019-02': 384.84, '2019-03': 392.14000000000004, '2019-04': 370.28000000000003, '2019-05': 413.65000000000003, '2019-06': 411.47999999999996, '2019-07': 409.40000000000003, '2019-08': 406.71, '2019-09': 407.73999999999995, '2019-10': 392.74, '2019-11': 391.94, '2019-12': 385.42999999999995, '2020-01': 367.36999999999995, '2020-02': 374.80999999999995, '2020-03': 374.72999999999996, '2020-04': 358.09999999999997, '2020-05': 359.78999999999996, '2020-06': 360.55999999999995, '2020-07': 352.02, '2020-08': 317.32000000000005, '2020-09': 317.59, '2020-10': 304.06, '2020-11': 304.32000000000005, '2020-12': 299.24, '2021-01': 0.0, '2021-02': 0.0, '2021-03': 0.0, '2021-04': 0.0, '2021-05': 0.0, '2021-06': 0.0, '2021-07': 0.0, '2021-08': 0.0, '2021-09': 0.0, '2021-10': 0.0, '2021-11': 0.0, '2021-12': 0.0}
sum_ret_dict: {'2017-01': 0.0, '2017-02': -0.49225238422839335, '2017-03': 0.23385391953137696, '2017-04': -0.4610308907674846, '2017-05': 0.5957452741463296, '2017-06': -0.1527324709675407, '2017-07': 0.4934123524773667, '2017-08': 0.9434857454689121, '2017-09': 0.29733288372815314, '2017-10': 0.5870134417093318, '2017-11': 0.9114138264300532, '2017-12': 0.42363254571758235, '2018-01': 1.2044874881404628, '2018-02': -0.20056891178406885, '2018-03': -0.20343795285687272, '2018-04': -0.13468986127331986, '2018-05': -0.21747667135329096, '2018-06': -0.1679112201531952, '2018-07': 0.11143389092151942, '2018-08': 0.11789913986776315, '2018-09': 0.4532424603742697, '2018-10': -1.1905955047960946, '2018-11': -0.038323755786238756, '2018-12': -0.5702833920920766, '2019-01': 0.8781427065342935, '2019-02': 0.2698973233096895, '2019-03': -0.09435016755444003, '2019-04': 0.4372929381396635, '2019-05': -1.3838736459039047, '2019-06': 0.8267217618140388, '2019-07': 0.04303348915684094, '2019-08': -1.1875866225436875, '2019-09': -0.18498710391233408, '2019-10': 0.6547639843424726, '2019-11': 0.01245755559837658, '2019-12': 0.3135654796692793, '2020-01': -0.8592671809820431, '2020-02': -0.6663448519668713, '2020-03': -2.613775602914185, '2020-04': 0.8948590139300661, '2020-05': -0.20458301083973943, '2020-06': -0.04759654342150399, '2020-07': -0.2244345494495742, '2020-08': 0.05049103889963477, '2020-09': -0.7690865725367243, '2020-10': -0.49375367846475215, '2020-11': 1.7642712231599247, '2020-12': 0.7627587088826103, '2021-01': 0.0, '2021-02': 0.0, '2021-03': 0.0, '2021-04': 0.0, '2021-05': 0.0, '2021-06': 0.0, '2021-07': 0.0, '2021-08': 0.0, '2021-09': 0.0, '2021-10': 0.0, '2021-11': 0.0, '2021-12': 0.0}

If it is equal-weighted, compute the mean of the stocks returns in the portfolio. 
$Î¼_(p,t)=  (\sum ret_{(i,t)} )/n$; i = 1, 2, 3, â€¦, n
Where $ret_(i,t) = return-of-stock-i-at-time-t$, n = number of stocks in the portfolio

In [479]:
no_of_companies = {}
equal_weight_dict = {}
for date_range, company_names in company_dict1.items():

    date = datetime.strptime(date_range, '%Y-%m')

    #equal weightage
    # equal_weight = np.repeat(1/len(v), len(v))
    equal_weight = 1/len(company_names)
        # print(f"factor_weight: {factor_weight}")

    equal_weight_dict.setdefault(date_range, float(equal_weight))
    no_of_companies.setdefault(date_range, float(len(company_names)))

    # factor_weight_dict.setdefault(date_range, factor_weight)
print(f"equal_weight: {equal_weight_dict}")
print(f"no_of_companies: {no_of_companies}")

equal_weight: {'2017-01': 0.09090909090909091, '2017-02': 0.09090909090909091, '2017-03': 0.09090909090909091, '2017-04': 0.09090909090909091, '2017-05': 0.09090909090909091, '2017-06': 0.08333333333333333, '2017-07': 0.08333333333333333, '2017-08': 0.08333333333333333, '2017-09': 0.08333333333333333, '2017-10': 0.08333333333333333, '2017-11': 0.08333333333333333, '2017-12': 0.08333333333333333, '2018-01': 0.08333333333333333, '2018-02': 0.08333333333333333, '2018-03': 0.08333333333333333, '2018-04': 0.08333333333333333, '2018-05': 0.08333333333333333, '2018-06': 0.08333333333333333, '2018-07': 0.08333333333333333, '2018-08': 0.08333333333333333, '2018-09': 0.08333333333333333, '2018-10': 0.08333333333333333, '2018-11': 0.08333333333333333, '2018-12': 0.08333333333333333, '2019-01': 0.09090909090909091, '2019-02': 0.09090909090909091, '2019-03': 0.09090909090909091, '2019-04': 0.09090909090909091, '2019-05': 0.08333333333333333, '2019-06': 0.08333333333333333, '2019-07': 0.08333333333333333, '2019-08': 0.08333333333333333, '2019-09': 0.08333333333333333, '2019-10': 0.08333333333333333, '2019-11': 0.08333333333333333, '2019-12': 0.08333333333333333, '2020-01': 0.08333333333333333, '2020-02': 0.08333333333333333, '2020-03': 0.08333333333333333, '2020-04': 0.08333333333333333, '2020-05': 0.08333333333333333, '2020-06': 0.08333333333333333, '2020-07': 0.08333333333333333, '2020-08': 0.09090909090909091, '2020-09': 0.09090909090909091, '2020-10': 0.09090909090909091, '2020-11': 0.09090909090909091, '2020-12': 0.09090909090909091}
no_of_companies: {'2017-01': 11.0, '2017-02': 11.0, '2017-03': 11.0, '2017-04': 11.0, '2017-05': 11.0, '2017-06': 12.0, '2017-07': 12.0, '2017-08': 12.0, '2017-09': 12.0, '2017-10': 12.0, '2017-11': 12.0, '2017-12': 12.0, '2018-01': 12.0, '2018-02': 12.0, '2018-03': 12.0, '2018-04': 12.0, '2018-05': 12.0, '2018-06': 12.0, '2018-07': 12.0, '2018-08': 12.0, '2018-09': 12.0, '2018-10': 12.0, '2018-11': 12.0, '2018-12': 12.0, '2019-01': 11.0, '2019-02': 11.0, '2019-03': 11.0, '2019-04': 11.0, '2019-05': 12.0, '2019-06': 12.0, '2019-07': 12.0, '2019-08': 12.0, '2019-09': 12.0, '2019-10': 12.0, '2019-11': 12.0, '2019-12': 12.0, '2020-01': 12.0, '2020-02': 12.0, '2020-03': 12.0, '2020-04': 12.0, '2020-05': 12.0, '2020-06': 12.0, '2020-07': 12.0, '2020-08': 11.0, '2020-09': 11.0, '2020-10': 11.0, '2020-11': 11.0, '2020-12': 11.0}

### total companies from all quantile

In [480]:
no_of_companies_all = {}
for date_range, company_names in company_dict_all.items():

    date = datetime.strptime(date_range, '%Y-%m')

    no_of_companies_all.setdefault(date_range, float(len(company_names)))

    # factor_weight_dict.setdefault(date_range, factor_weight)
print(f"no_of_companies: {no_of_companies_all}")

no_of_companies: {'2017-01': 64.0, '2017-02': 64.0, '2017-03': 64.0, '2017-04': 64.0, '2017-05': 64.0, '2017-06': 64.0, '2017-07': 64.0, '2017-08': 64.0, '2017-09': 64.0, '2017-10': 64.0, '2017-11': 64.0, '2017-12': 64.0, '2018-01': 64.0, '2018-02': 64.0, '2018-03': 64.0, '2018-04': 64.0, '2018-05': 64.0, '2018-06': 64.0, '2018-07': 64.0, '2018-08': 64.0, '2018-09': 64.0, '2018-10': 64.0, '2018-11': 64.0, '2018-12': 64.0, '2019-01': 64.0, '2019-02': 64.0, '2019-03': 64.0, '2019-04': 64.0, '2019-05': 64.0, '2019-06': 64.0, '2019-07': 64.0, '2019-08': 64.0, '2019-09': 64.0, '2019-10': 64.0, '2019-11': 64.0, '2019-12': 64.0, '2020-01': 64.0, '2020-02': 64.0, '2020-03': 64.0, '2020-04': 64.0, '2020-05': 64.0, '2020-06': 64.0, '2020-07': 64.0, '2020-08': 64.0, '2020-09': 64.0, '2020-10': 64.0, '2020-11': 64.0, '2020-12': 64.0}

## Calculate the number of companies (Bottom 20%) based on the date

In [481]:
no_of_companies_items = no_of_companies.items()
no_of_companies_list = list(no_of_companies_items)

no_of_companies_df = pd.DataFrame(no_of_companies_list)
no_of_companies_df.columns = ['date', 'no of firms(bottom 20)']
no_of_companies_df.head()

      date  no of firms(bottom 20)
0  2017-01                    11.0
1  2017-02                    11.0
2  2017-03                    11.0
3  2017-04                    11.0
4  2017-05                    11.0

## Calculate the number of companies based on the date

In [482]:
no_of_companies_all_items = no_of_companies_all.items()
no_of_companies_all_list = list(no_of_companies_all_items)

no_of_companies_all_df = pd.DataFrame(no_of_companies_all_list)
no_of_companies_all_df.columns = ['date', 'no of firms']
no_of_companies_all_df.head()

      date  no of firms
0  2017-01         64.0
1  2017-02         64.0
2  2017-03         64.0
3  2017-04         64.0
4  2017-05         64.0

### Make the equal weight item into dataframe
Purpose: use for merging later on

In [483]:
equal_weight_items = equal_weight_dict.items()
equal_weight_list = list(equal_weight_items)

equal_weight_df = pd.DataFrame(equal_weight_list)
equal_weight_df.columns = ['date', 'eq_wg']
equal_weight_df.head()

      date     eq_wg
0  2017-01  0.090909
1  2017-02  0.090909
2  2017-03  0.090909
3  2017-04  0.090909
4  2017-05  0.090909

In [484]:
# no_of_companies_df.to_excel("eq_wg_no_of_companies_bottom20.xlsx")

In [485]:
sum_ret_items = sum_ret_dict.items()
sum_ret_list = list(sum_ret_items)

sum_ret_df = pd.DataFrame(sum_ret_list)
sum_ret_df.columns = ['date', 'sum_ret']
sum_ret_df.replace(0, np.nan, inplace=True)
sum_ret_df.head()

      date   sum_ret
0  2017-01       NaN
1  2017-02 -0.492252
2  2017-03  0.233854
3  2017-04 -0.461031
4  2017-05  0.595745

### Make the sum of the esg_sray into dataframe
Purpose: merge into complete dataframe to make the data to be able to vefiry

In [486]:
sum_esg_sray_dic_items = sum_esg_sray.items()
sum_esg_sray_list = list(sum_esg_sray_dic_items)

sum_esg_sray_df = pd.DataFrame(sum_esg_sray_list)
sum_esg_sray_df.columns = ['date', 'sum_g']
sum_esg_sray_df.head()

      date   sum_g
0  2017-01  384.09
1  2017-02  384.00
2  2017-03  382.95
3  2017-04  385.70
4  2017-05  388.35

### Merging with the data of top 20% **only**

In [487]:
sort_companies_data_bottom20per = sort_companies_data_bottom20per.merge(
    equal_weight_df, on='date')
sort_companies_data_bottom20per = sort_companies_data_bottom20per.merge(
    sum_esg_sray_df, on='date')
sort_companies_data_bottom20per = sort_companies_data_bottom20per.merge(
    sum_ret_df, on='date')
sort_companies_data_bottom20per.head()

,firmname,tkr,sec_no,date,esg_sray,e,s,g,es,eg,...,roa_sec_mean,roa_sec_sd,roa_z,esg_value,rfr,rm,QuantileRank,eq_wg,sum_g,sum_ret
0,OM HOLDINGS LTD,OMH AU Equity,12,2017-01,37.48,30.82,36.14,28.19,1113.8348,868.8158,...,NaN,NaN,NaN,19.270025,0.000846,0.016349,0.0,0.090909,384.09,NaN
1,SEMBCORP MARINE LTD,SMM SP Equity,3,2017-01,NaN,NaN,NaN,28.58,NaN,NaN,...,NaN,NaN,NaN,NaN,0.000846,0.016349,0.0,0.090909,384.09,NaN
2,COSCO SHIPPING INTERNATIONAL,COS SP Equity,3,2017-01,60.00,73.34,60.82,29.06,4460.5388,2131.2604,...,NaN,NaN,NaN,NaN,0.000846,0.016349,0.0,0.090909,384.09,NaN
3,KEPPEL CORP LTD,KEP SP Equity,3,2017-01,56.94,37.28,54.21,29.58,2020.9488,1102.7424,...,NaN,NaN,NaN,NaN,0.000846,0.016349,0.0,0.090909,384.09,NaN
4,WILMAR INTERNATIONAL LTD,WIL SP Equity,5,2017-01,NaN,NaN,NaN,33.45,NaN,NaN,...,NaN,NaN,NaN,NaN,0.000846,0.016349,0.0,0.090909,384.09,NaN

### Calculate the factor weight

In [488]:
if sort_companies_data_bottom20per['g'].empty and sort_companies_data_bottom20per['sum_g'].empty:
    sort_companies_data_bottom20per['fc_wg'] = None
else:
    sort_companies_data_bottom20per['fc_wg'] = sort_companies_data_bottom20per['g'] / \
        sort_companies_data_bottom20per['sum_g']

sort_companies_data_bottom20per.head()

,firmname,tkr,sec_no,date,esg_sray,e,s,g,es,eg,...,roa_sec_sd,roa_z,esg_value,rfr,rm,QuantileRank,eq_wg,sum_g,sum_ret,fc_wg
0,OM HOLDINGS LTD,OMH AU Equity,12,2017-01,37.48,30.82,36.14,28.19,1113.8348,868.8158,...,NaN,NaN,19.270025,0.000846,0.016349,0.0,0.090909,384.09,NaN,0.073394
1,SEMBCORP MARINE LTD,SMM SP Equity,3,2017-01,NaN,NaN,NaN,28.58,NaN,NaN,...,NaN,NaN,NaN,0.000846,0.016349,0.0,0.090909,384.09,NaN,0.074410
2,COSCO SHIPPING INTERNATIONAL,COS SP Equity,3,2017-01,60.00,73.34,60.82,29.06,4460.5388,2131.2604,...,NaN,NaN,NaN,0.000846,0.016349,0.0,0.090909,384.09,NaN,0.075659
3,KEPPEL CORP LTD,KEP SP Equity,3,2017-01,56.94,37.28,54.21,29.58,2020.9488,1102.7424,...,NaN,NaN,NaN,0.000846,0.016349,0.0,0.090909,384.09,NaN,0.077013
4,WILMAR INTERNATIONAL LTD,WIL SP Equity,5,2017-01,NaN,NaN,NaN,33.45,NaN,NaN,...,NaN,NaN,NaN,0.000846,0.016349,0.0,0.090909,384.09,NaN,0.087089

In [489]:
sort_companies_data_bottom20per['r'] = (
    sort_companies_data_bottom20per['ret'] - sort_companies_data_bottom20per['rfr'])

"""
r = ret -rfr
"""
sort_companies_data_bottom20per['eq_wg_r'] = (
    sort_companies_data_bottom20per['r'] * sort_companies_data_bottom20per['eq_wg'])
sort_companies_data_bottom20per['fc_wg_r'] = (
    sort_companies_data_bottom20per['r'] * sort_companies_data_bottom20per['fc_wg'])

"""
ret
"""
sort_companies_data_bottom20per['eq_wg_ret'] = (
    sort_companies_data_bottom20per['ret'] * sort_companies_data_bottom20per['eq_wg'])
sort_companies_data_bottom20per['fc_wg_ret'] = (
    sort_companies_data_bottom20per['ret'] * sort_companies_data_bottom20per['fc_wg'])

sort_companies_data_bottom20per.head(15)

,firmname,tkr,sec_no,date,esg_sray,e,s,g,es,eg,...,QuantileRank,eq_wg,sum_g,sum_ret,fc_wg,r,eq_wg_r,fc_wg_r,eq_wg_ret,fc_wg_ret
0,OM HOLDINGS LTD,OMH AU Equity,12,2017-01,37.48,30.82,36.14,28.19,1113.8348,868.8158,...,0.0,0.090909,384.09,NaN,0.073394,NaN,NaN,NaN,NaN,NaN
1,SEMBCORP MARINE LTD,SMM SP Equity,3,2017-01,NaN,NaN,NaN,28.58,NaN,NaN,...,0.0,0.090909,384.09,NaN,0.074410,NaN,NaN,NaN,NaN,NaN
2,COSCO SHIPPING INTERNATIONAL,COS SP Equity,3,2017-01,60.00,73.34,60.82,29.06,4460.5388,2131.2604,...,0.0,0.090909,384.09,NaN,0.075659,NaN,NaN,NaN,NaN,NaN
3,KEPPEL CORP LTD,KEP SP Equity,3,2017-01,56.94,37.28,54.21,29.58,2020.9488,1102.7424,...,0.0,0.090909,384.09,NaN,0.077013,NaN,NaN,NaN,NaN,NaN
4,WILMAR INTERNATIONAL LTD,WIL SP Equity,5,2017-01,NaN,NaN,NaN,33.45,NaN,NaN,...,0.0,0.090909,384.09,NaN,0.087089,NaN,NaN,NaN,NaN,NaN
5,OLAM INTERNATIONAL LTD,OLAM SP Equity,5,2017-01,48.23,36.39,45.58,33.50,1658.6562,1219.0650,...,0.0,0.090909,384.09,NaN,0.087219,NaN,NaN,NaN,NaN,NaN
6,YANLORD LAND GROUP LTD,YLLG SP Equity,10,2017-01,NaN,NaN,NaN,36.33,NaN,NaN,...,0.0,0.090909,384.09,NaN,0.094587,NaN,NaN,NaN,NaN,NaN
7,FLEX LTD,FLEX US Equity,12,2017-01,43.13,34.99,41.82,37.79,1463.2818,1322.2721,...,0.0,0.090909,384.09,NaN,0.098388,NaN,NaN,NaN,NaN,NaN
8,SEMBCORP INDUSTRIES LTD,SCI SP Equity,10,2017-01,NaN,NaN,NaN,39.61,NaN,NaN,...,0.0,0.090909,384.09,NaN,0.103127,NaN,NaN,NaN,NaN,NaN
9,UNITED OVERSEAS BANK LTD,UOB SP Equity,7,2017-01,NaN,NaN,NaN,43.47,NaN,NaN,...,0.0,0.090909,384.09,NaN,0.113177,NaN,NaN,NaN,NaN,NaN
10,OVERSEA-CHINESE BANKING CORP,OCBC SP Equity,7,2017-01,NaN,NaN,NaN,44.53,NaN,NaN,...,0.0,0.090909,384.09,NaN,0.115936,NaN,NaN,NaN,NaN,NaN
11,OM HOLDINGS LTD,OMH AU Equity,12,2017-02,37.48,30.82,36.14,28.19,1113.8348,868.8158,...,0.0,0.090909,384.00,-0.492252,0.073411,0.090107,0.008192,0.006615,0.008264,0.006674
12,SEMBCORP MARINE LTD,SMM SP Equity,3,2017-02,NaN,NaN,NaN,28.56,NaN,NaN,...,0.0,0.090909,384.00,-0.492252,0.074375,0.193825,0.017620,0.014416,0.017693,0.014475
13,COSCO SHIPPING INTERNATIONAL,COS SP Equity,3,2017-02,59.98,73.34,60.78,29.06,4457.6052,2131.2604,...,0.0,0.090909,384.00,-0.492252,0.075677,-1.000802,-0.090982,-0.075738,-0.090909,-0.075677
14,KEPPEL CORP LTD,KEP SP Equity,3,2017-02,56.92,37.28,54.18,29.60,2019.8304,1103.4880,...,0.0,0.090909,384.00,-0.492252,0.077083,0.102925,0.009357,0.007934,0.009430,0.007996

## Excess return portfolio
### Equal Weight and Factor Weight

In [490]:
initial_year = 2017
stop_year = 2021

lo_eq_wg_r_p_dict = {}
lo_fc_wg_r_p_dict = {}
eq_wg_ret_p_dict = {}
fc_wg_ret_p_dict = {}
# company_dict2 = {}

#loop year, loop every months to get the companies quantile rank =4 and save it into company dictionary
for year in range(initial_year, stop_year+1, 1):

    start_date = str(year) + '-01'
    if (year < 2021):
        end_date = str(year) + '-12'
    elif (year == 2021):
        end_date = str(year) + '-02'

    for month in range(1, 13):
        m = str(month)
        if (month < 10):
            start_date = str(year) + '-0' + m
        else:
            start_date = str(year) + '-' + m

        each_year_companies = sort_companies_data_bottom20per.loc[(
            sort_companies_data_bottom20per['date'] == start_date)]

        """
        r
        """
        lo_eq_wg_r_p = each_year_companies['eq_wg_r'].sum()
        lo_fc_wg_r_p = each_year_companies['fc_wg_r'].sum()


        """
        ret
        """
        eq_wg_ret_p = each_year_companies['eq_wg_ret'].sum()
        fc_wg_ret_p = each_year_companies['fc_wg_ret'].sum()


        lo_eq_wg_r_p_dict.setdefault(start_date, lo_eq_wg_r_p)
        lo_fc_wg_r_p_dict.setdefault(start_date, lo_fc_wg_r_p)

        eq_wg_ret_p_dict.setdefault(start_date, eq_wg_ret_p)
        fc_wg_ret_p_dict.setdefault(start_date, fc_wg_ret_p)


print(f"lo_eq_wg_r_p_dict: {lo_eq_wg_r_p_dict}")
print(f"lo_fc_wg_r_p_dict: {lo_fc_wg_r_p_dict}")
print(f"eq_wg_ret_p_dict: {eq_wg_ret_p_dict}")
print(f"fc_wg_ret_p_dict: {fc_wg_ret_p_dict}")
# print(len(company_dict2))

lo_eq_wg_r_p_dict: {'2017-01': 0.0, '2017-02': -0.04555250047152266, '2017-03': 0.020524091231691424, '2017-04': -0.0427232685882806, '2017-05': 0.05332416870490741, '2017-06': -0.013578711436141483, '2017-07': 0.04026045234714838, '2017-08': 0.077743889271145, '2017-09': 0.02379803659482156, '2017-10': 0.04786556433138868, '2017-11': 0.07480342501920975, '2017-12': 0.03396748895469636, '2018-01': 0.09932338237938618, '2018-02': -0.017967071493816086, '2018-03': -0.018390085395343748, '2018-04': -0.012546988161264889, '2018-05': -0.01938382212041132, '2018-06': -0.015422141567764207, '2018-07': 0.007854156698959155, '2018-08': 0.008540840180462177, '2018-09': 0.03631687836388245, '2018-10': -0.10080156346353476, '2018-11': -0.004700094029560391, '2018-12': -0.04904731688313012, '2019-01': 0.07817875549844297, '2019-02': 0.022881265686613687, '2019-03': -0.010095834542452584, '2019-04': 0.03814406721531401, '2019-05': -0.11701774696958017, '2019-06': 0.06741929791682144, '2019-07': 0.00206639139728332, '2019-08': -0.10032783388301526, '2019-09': -0.016916473581553366, '2019-10': 0.05332773296262147, '2019-11': -0.0002617040310441982, '2019-12': 0.024874205146957776, '2020-01': -0.07281831027630985, '2020-02': -0.05676200463567046, '2020-03': -0.21849706631114046, '2020-04': 0.07422889778718417, '2020-05': -0.017250859051792744, '2020-06': -0.004149527350097268, '2020-07': -0.018922613368925895, '2020-08': 0.004377842400928411, '2020-09': -0.07011258386036053, '2020-10': -0.04507209600837108, '2020-11': 0.16020597594301678, '2020-12': 0.06908788875384989, '2021-01': 0.0, '2021-02': 0.0, '2021-03': 0.0, '2021-04': 0.0, '2021-05': 0.0, '2021-06': 0.0, '2021-07': 0.0, '2021-08': 0.0, '2021-09': 0.0, '2021-10': 0.0, '2021-11': 0.0, '2021-12': 0.0}
lo_fc_wg_r_p_dict: {'2017-01': 0.0, '2017-02': -0.034879277999439164, '2017-03': 0.023850898423492622, '2017-04': -0.039228078111568164, '2017-05': 0.053191142606367176, '2017-06': -0.017050745922459035, '2017-07': 0.03455105745338261, '2017-08': 0.06241398154336662, '2017-09': 0.018472941809689915, '2017-10': 0.046710728884386564, '2017-11': 0.07795430478848187, '2017-12': 0.02250171777580228, '2018-01': 0.08862621459806384, '2018-02': -0.019935337622442855, '2018-03': -0.022535960352783883, '2018-04': 0.00011548895535214848, '2018-05': -0.023143161470510605, '2018-06': -0.017891477917697234, '2018-07': 0.00979560149785677, '2018-08': 0.014992568704556803, '2018-09': 0.03693683262345587, '2018-10': -0.10251679984839487, '2018-11': -0.005116093021254034, '2018-12': -0.05220362984997, '2019-01': 0.07924592267843691, '2019-02': 0.024531888638531417, '2019-03': -0.013998072892343987, '2019-04': 0.03531461622023063, '2019-05': -0.12121635087305085, '2019-06': 0.0679333612874196, '2019-07': -0.0012060214784882968, '2019-08': -0.10756913472544491, '2019-09': -0.023796534768424686, '2019-10': 0.05436933503422215, '2019-11': 0.0002549939314294399, '2019-12': 0.022942273161194057, '2020-01': -0.07043928826625404, '2020-02': -0.05765170653149453, '2020-03': -0.21358253590863222, '2020-04': 0.06899104142568575, '2020-05': -0.00942003840012985, '2020-06': 0.005331208130832946, '2020-07': -0.008657131687244343, '2020-08': 0.001210533088530801, '2020-09': -0.06349685534829254, '2020-10': -0.03740872295101834, '2020-11': 0.14386731795591534, '2020-12': 0.06880700729373126, '2021-01': 0.0, '2021-02': 0.0, '2021-03': 0.0, '2021-04': 0.0, '2021-05': 0.0, '2021-06': 0.0, '2021-07': 0.0, '2021-08': 0.0, '2021-09': 0.0, '2021-10': 0.0, '2021-11': 0.0, '2021-12': 0.0}
eq_wg_ret_p_dict: {'2017-01': 0.0, '2017-02': -0.044750216748035754, '2017-03': 0.02125944723012518, '2017-04': -0.04191189916068042, '2017-05': 0.05415866128602996, '2017-06': -0.012727705913961723, '2017-07': 0.04111769603978055, '2017-08': 0.07862381212240933, '2017-09': 0.024777740310679433, '2017-10': 0.04891778680911098, '2017-11': 0.07595115220250445, '2017-12': 0.03530271214313185, '2018-01': 0.10037395734503855, '2018-02': -0.016714075982005736, '2018-03': -0.016953162738072725, '2018-04': -0.011224155106109983, '2018-05': -0.018123055946107577, '2018-06': -0.01399260167943293, '2018-07': 0.009286157576793283, '2018-08': 0.0098249283223136, '2018-09': 0.03777020503118914, '2018-10': -0.09921629206634122, '2018-11': -0.0031936463155198946, '2018-12': -0.04752361600767305, '2019-01': 0.07983115513948123, '2019-02': 0.024536120300880863, '2019-03': -0.00857728795949455, '2019-04': 0.039753903467242134, '2019-05': -0.11532280382532539, '2019-06': 0.0688934801511699, '2019-07': 0.0035861240964034083, '2019-08': -0.09896555187864063, '2019-09': -0.01541559199269451, '2019-10': 0.054563665361872724, '2019-11': 0.0010381296331980466, '2019-12': 0.02613045663910661, '2020-01': -0.07160559841517027, '2020-02': -0.055528737663905946, '2020-03': -0.21781463357618205, '2020-04': 0.07457158449417217, '2020-05': -0.017048584236644952, '2020-06': -0.003966378618458663, '2020-07': -0.018702879120797843, '2020-08': 0.004590094445421344, '2020-09': -0.06991696113970222, '2020-10': -0.0448866980422502, '2020-11': 0.16038829301453864, '2020-12': 0.06934170080751002, '2021-01': 0.0, '2021-02': 0.0, '2021-03': 0.0, '2021-04': 0.0, '2021-05': 0.0, '2021-06': 0.0, '2021-07': 0.0, '2021-08': 0.0, '2021-09': 0.0, '2021-10': 0.0, '2021-11': 0.0, '2021-12': 0.0}
fc_wg_ret_p_dict: {'2017-01': 0.0, '2017-02': -0.034076994275952247, '2017-03': 0.024598428745023562, '2017-04': -0.03841670868396799, '2017-05': 0.054025635187489734, '2017-06': -0.016199740400279276, '2017-07': 0.03541590476169114, '2017-08': 0.06329639494143952, '2017-09': 0.01945264552554779, '2017-10': 0.047762951362108876, '2017-11': 0.07910203197177658, '2017-12': 0.02380262111270794, '2018-01': 0.08967678956371625, '2018-02': -0.018682342110632504, '2018-03': -0.021099037695512864, '2018-04': 0.0014383220105070437, '2018-05': -0.021856949885216997, '2018-06': -0.016461938029365956, '2018-07': 0.011227602375690895, '2018-08': 0.016307151641866295, '2018-09': 0.03839015929076257, '2018-10': -0.10093152845120135, '2018-11': -0.003608094606417025, '2018-12': -0.05068935733986475, '2019-01': 0.08089832231947514, '2019-02': 0.026186743252798593, '2019-03': -0.012504449463891787, '2019-04': 0.03692445247215876, '2019-05': -0.11952140772879608, '2019-06': 0.06939343445772607, '2019-07': 0.00031371122063179424, '2019-08': -0.10622694068721737, '2019-09': -0.022295653179565826, '2019-10': 0.0555826380157275, '2019-11': 0.0015548275956716847, '2019-12': 0.024201010648917873, '2020-01': -0.06922657640511444, '2020-02': -0.05641843955973002, '2020-03': -0.21290010317367386, '2020-04': 0.06933372813267377, '2020-05': -0.009217763584982067, '2020-06': 0.005514356862471549, '2020-07': -0.008437397439116293, '2020-08': 0.001422785133023732, '2020-09': -0.06330123262763421, '2020-10': -0.037221640269445265, '2020-11': 0.1440496350274372, '2020-12': 0.06906081934739142, '2021-01': 0.0, '2021-02': 0.0, '2021-03': 0.0, '2021-04': 0.0, '2021-05': 0.0, '2021-06': 0.0, '2021-07': 0.0, '2021-08': 0.0, '2021-09': 0.0, '2021-10': 0.0, '2021-11': 0.0, '2021-12': 0.0}

In [491]:
lo_eq_wg_r_p_dict_items = lo_eq_wg_r_p_dict.items()
lo_eq_wg_r_p_dict_list = list(lo_eq_wg_r_p_dict_items)

lo_eq_wg_r_p_dict_df = pd.DataFrame(lo_eq_wg_r_p_dict_list)
lo_eq_wg_r_p_dict_df.columns = ['date', 'lo_eq_wg_r_p']
lo_eq_wg_r_p_dict_df.replace(0, np.nan, inplace = True)
lo_eq_wg_r_p_dict_df.head()

      date  lo_eq_wg_r_p
0  2017-01           NaN
1  2017-02     -0.045553
2  2017-03      0.020524
3  2017-04     -0.042723
4  2017-05      0.053324

In [492]:
lo_fc_wg_r_p_dict_items = lo_fc_wg_r_p_dict.items()
lo_fc_wg_r_p_dict_list = list(lo_fc_wg_r_p_dict_items)

lo_fc_wg_r_p_dict_df = pd.DataFrame(lo_fc_wg_r_p_dict_list)
lo_fc_wg_r_p_dict_df.columns = ['date', 'lo_fc_wg_r_p']
lo_fc_wg_r_p_dict_df.replace(0, np.nan, inplace=True)
lo_fc_wg_r_p_dict_df.head()

      date  lo_fc_wg_r_p
0  2017-01           NaN
1  2017-02     -0.034879
2  2017-03      0.023851
3  2017-04     -0.039228
4  2017-05      0.053191

In [493]:
eq_wg_ret_p_dict_items = eq_wg_ret_p_dict.items()
eq_wg_ret_p_dict_list = list(eq_wg_ret_p_dict_items)

eq_wg_ret_p_dict_df = pd.DataFrame(eq_wg_ret_p_dict_list)
eq_wg_ret_p_dict_df.columns = ['date', 'eq_wg_ret_p']
eq_wg_ret_p_dict_df.replace(0, np.nan, inplace=True)
eq_wg_ret_p_dict_df.head()

      date  eq_wg_ret_p
0  2017-01          NaN
1  2017-02    -0.044750
2  2017-03     0.021259
3  2017-04    -0.041912
4  2017-05     0.054159

In [494]:
fc_wg_ret_p_dict_items = fc_wg_ret_p_dict.items()
fc_wg_ret_p_dict_list = list(fc_wg_ret_p_dict_items)

fc_wg_ret_p_dict_df = pd.DataFrame(fc_wg_ret_p_dict_list)
fc_wg_ret_p_dict_df.columns = ['date', 'fc_wg_ret_p']
fc_wg_ret_p_dict_df.replace(0, np.nan, inplace=True)
fc_wg_ret_p_dict_df.head()

      date  fc_wg_ret_p
0  2017-01          NaN
1  2017-02    -0.034077
2  2017-03     0.024598
3  2017-04    -0.038417
4  2017-05     0.054026

In [495]:
SG_esg_int = pd.merge(no_of_companies_all_df, no_of_companies_df,
                        on="date", how="left")
SG_esg_int = pd.merge(SG_esg_int, lo_eq_wg_r_p_dict_df,
                        on="date", how="left")
SG_esg_int = pd.merge(SG_esg_int, lo_fc_wg_r_p_dict_df,
                        on="date", how="left")
SG_esg_int = pd.merge(SG_esg_int, eq_wg_ret_p_dict_df,
                        on="date", how="left")
SG_esg_int = pd.merge(SG_esg_int, fc_wg_ret_p_dict_df,
                        on="date", how="left")
SG_esg_int.head()

,date,no of firms,no of firms(bottom 20),lo_eq_wg_r_p,lo_fc_wg_r_p,eq_wg_ret_p,fc_wg_ret_p
0,2017-01,64.0,11.0,NaN,NaN,NaN,NaN
1,2017-02,64.0,11.0,-0.045553,-0.034879,-0.044750,-0.034077
2,2017-03,64.0,11.0,0.020524,0.023851,0.021259,0.024598
3,2017-04,64.0,11.0,-0.042723,-0.039228,-0.041912,-0.038417
4,2017-05,64.0,11.0,0.053324,0.053191,0.054159,0.054026

### Merging the eq and fc wg of the r_p into the big dataframe

In [496]:
sort_companies_data_bottom20per = sort_companies_data_bottom20per.merge(
    lo_eq_wg_r_p_dict_df, on='date')
sort_companies_data_bottom20per = sort_companies_data_bottom20per.merge(
    lo_fc_wg_r_p_dict_df, on='date')

sort_companies_data_bottom20per = sort_companies_data_bottom20per.merge(
    eq_wg_ret_p_dict_df, on='date')
sort_companies_data_bottom20per = sort_companies_data_bottom20per.merge(
    fc_wg_ret_p_dict_df, on='date')

sort_companies_data_bottom20per.head(15)

,firmname,tkr,sec_no,date,esg_sray,e,s,g,es,eg,...,fc_wg,r,eq_wg_r,fc_wg_r,eq_wg_ret,fc_wg_ret,lo_eq_wg_r_p,lo_fc_wg_r_p,eq_wg_ret_p,fc_wg_ret_p
0,OM HOLDINGS LTD,OMH AU Equity,12,2017-01,37.48,30.82,36.14,28.19,1113.8348,868.8158,...,0.073394,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,SEMBCORP MARINE LTD,SMM SP Equity,3,2017-01,NaN,NaN,NaN,28.58,NaN,NaN,...,0.074410,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,COSCO SHIPPING INTERNATIONAL,COS SP Equity,3,2017-01,60.00,73.34,60.82,29.06,4460.5388,2131.2604,...,0.075659,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,KEPPEL CORP LTD,KEP SP Equity,3,2017-01,56.94,37.28,54.21,29.58,2020.9488,1102.7424,...,0.077013,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,WILMAR INTERNATIONAL LTD,WIL SP Equity,5,2017-01,NaN,NaN,NaN,33.45,NaN,NaN,...,0.087089,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,OLAM INTERNATIONAL LTD,OLAM SP Equity,5,2017-01,48.23,36.39,45.58,33.50,1658.6562,1219.0650,...,0.087219,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,YANLORD LAND GROUP LTD,YLLG SP Equity,10,2017-01,NaN,NaN,NaN,36.33,NaN,NaN,...,0.094587,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,FLEX LTD,FLEX US Equity,12,2017-01,43.13,34.99,41.82,37.79,1463.2818,1322.2721,...,0.098388,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,SEMBCORP INDUSTRIES LTD,SCI SP Equity,10,2017-01,NaN,NaN,NaN,39.61,NaN,NaN,...,0.103127,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,UNITED OVERSEAS BANK LTD,UOB SP Equity,7,2017-01,NaN,NaN,NaN,43.47,NaN,NaN,...,0.113177,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,OVERSEA-CHINESE BANKING CORP,OCBC SP Equity,7,2017-01,NaN,NaN,NaN,44.53,NaN,NaN,...,0.115936,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,OM HOLDINGS LTD,OMH AU Equity,12,2017-02,37.48,30.82,36.14,28.19,1113.8348,868.8158,...,0.073411,0.090107,0.008192,0.006615,0.008264,0.006674,-0.045553,-0.034879,-0.04475,-0.034077
12,SEMBCORP MARINE LTD,SMM SP Equity,3,2017-02,NaN,NaN,NaN,28.56,NaN,NaN,...,0.074375,0.193825,0.017620,0.014416,0.017693,0.014475,-0.045553,-0.034879,-0.04475,-0.034077
13,COSCO SHIPPING INTERNATIONAL,COS SP Equity,3,2017-02,59.98,73.34,60.78,29.06,4457.6052,2131.2604,...,0.075677,-1.000802,-0.090982,-0.075738,-0.090909,-0.075677,-0.045553,-0.034879,-0.04475,-0.034077
14,KEPPEL CORP LTD,KEP SP Equity,3,2017-02,56.92,37.28,54.18,29.60,2019.8304,1103.4880,...,0.077083,0.102925,0.009357,0.007934,0.009430,0.007996,-0.045553,-0.034879,-0.04475,-0.034077

In [497]:
sort_companies_data_bottom20per['rm_r_y1'] = (
    sort_companies_data_bottom20per['rm'] - sort_companies_data_bottom20per['rfr']) * 12
sort_companies_data_bottom20per['rm_r_y2'] = (((1+(
    sort_companies_data_bottom20per['rm'] - sort_companies_data_bottom20per['rfr'])) ** 12) - 1)

sort_companies_data_bottom20per['lo_eq_wg_r_p_y1'] = sort_companies_data_bottom20per['lo_eq_wg_r_p'] *12
sort_companies_data_bottom20per['lo_eq_wg_r_p_y2'] = (((1 + sort_companies_data_bottom20per['lo_eq_wg_r_p'])**12) - 1)
sort_companies_data_bottom20per['eq_r_alpha_y1'] = sort_companies_data_bottom20per['lo_eq_wg_r_p_y1'] - \
    sort_companies_data_bottom20per['rm_r_y1']
sort_companies_data_bottom20per['eq_r_alpha_y2'] = sort_companies_data_bottom20per['lo_eq_wg_r_p_y2'] - \
    sort_companies_data_bottom20per['rm_r_y2']
sort_companies_data_bottom20per.head()

,firmname,tkr,sec_no,date,esg_sray,e,s,g,es,eg,...,lo_eq_wg_r_p,lo_fc_wg_r_p,eq_wg_ret_p,fc_wg_ret_p,rm_r_y1,rm_r_y2,lo_eq_wg_r_p_y1,lo_eq_wg_r_p_y2,eq_r_alpha_y1,eq_r_alpha_y2
0,OM HOLDINGS LTD,OMH AU Equity,12,2017-01,37.48,30.82,36.14,28.19,1113.8348,868.8158,...,NaN,NaN,NaN,NaN,0.186034,0.202745,NaN,NaN,NaN,NaN
1,SEMBCORP MARINE LTD,SMM SP Equity,3,2017-01,NaN,NaN,NaN,28.58,NaN,NaN,...,NaN,NaN,NaN,NaN,0.186034,0.202745,NaN,NaN,NaN,NaN
2,COSCO SHIPPING INTERNATIONAL,COS SP Equity,3,2017-01,60.00,73.34,60.82,29.06,4460.5388,2131.2604,...,NaN,NaN,NaN,NaN,0.186034,0.202745,NaN,NaN,NaN,NaN
3,KEPPEL CORP LTD,KEP SP Equity,3,2017-01,56.94,37.28,54.21,29.58,2020.9488,1102.7424,...,NaN,NaN,NaN,NaN,0.186034,0.202745,NaN,NaN,NaN,NaN
4,WILMAR INTERNATIONAL LTD,WIL SP Equity,5,2017-01,NaN,NaN,NaN,33.45,NaN,NaN,...,NaN,NaN,NaN,NaN,0.186034,0.202745,NaN,NaN,NaN,NaN

In [498]:
sort_companies_data_bottom20per['lo_fc_wg_r_p_y1'] = sort_companies_data_bottom20per['lo_fc_wg_r_p'] * 12
sort_companies_data_bottom20per['lo_fc_wg_r_p_y2'] = ((
    (1 + sort_companies_data_bottom20per['lo_fc_wg_r_p'])**12) - 1)
sort_companies_data_bottom20per['fc_r_alpha_y1'] = sort_companies_data_bottom20per['lo_fc_wg_r_p_y1'] - \
    sort_companies_data_bottom20per['rm_r_y1']
sort_companies_data_bottom20per['fc_r_alpha_y2'] = sort_companies_data_bottom20per['lo_fc_wg_r_p_y2'] - \
    sort_companies_data_bottom20per['rm_r_y2']
sort_companies_data_bottom20per.head()

,firmname,tkr,sec_no,date,esg_sray,e,s,g,es,eg,...,rm_r_y1,rm_r_y2,lo_eq_wg_r_p_y1,lo_eq_wg_r_p_y2,eq_r_alpha_y1,eq_r_alpha_y2,lo_fc_wg_r_p_y1,lo_fc_wg_r_p_y2,fc_r_alpha_y1,fc_r_alpha_y2
0,OM HOLDINGS LTD,OMH AU Equity,12,2017-01,37.48,30.82,36.14,28.19,1113.8348,868.8158,...,0.186034,0.202745,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,SEMBCORP MARINE LTD,SMM SP Equity,3,2017-01,NaN,NaN,NaN,28.58,NaN,NaN,...,0.186034,0.202745,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,COSCO SHIPPING INTERNATIONAL,COS SP Equity,3,2017-01,60.00,73.34,60.82,29.06,4460.5388,2131.2604,...,0.186034,0.202745,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,KEPPEL CORP LTD,KEP SP Equity,3,2017-01,56.94,37.28,54.21,29.58,2020.9488,1102.7424,...,0.186034,0.202745,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,WILMAR INTERNATIONAL LTD,WIL SP Equity,5,2017-01,NaN,NaN,NaN,33.45,NaN,NaN,...,0.186034,0.202745,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [499]:

# sort_companies_data_bottom20per.to_excel(
#     "../3.04/SG_esg_bottom20.xlsx", sheet_name="main")

## CAPM-adjusted return ($r_{c}$)

$r_(c,t)=r_(f,t)+Î²_(p,t) (r_(m,t)-r_(f,t))$

In [500]:
sort_companies_data_bottom20per['rc'] = sort_companies_data_bottom20per['rfr'] + \
    (sort_companies_data_bottom20per['beta'] *
    (sort_companies_data_bottom20per['rm'] - sort_companies_data_bottom20per['rfr']))
    
"""
equal weight rc
"""
sort_companies_data_bottom20per['lo_eq_wg_rc_int'] = sort_companies_data_bottom20per ['eq_wg'] * sort_companies_data_bottom20per['rc']

"""
factor weight rc
"""
sort_companies_data_bottom20per['lo_fc_wg_rc_int'] = sort_companies_data_bottom20per['fc_wg'] * \
    sort_companies_data_bottom20per['rc']

sort_companies_data_bottom20per.head()

,firmname,tkr,sec_no,date,esg_sray,e,s,g,es,eg,...,lo_eq_wg_r_p_y2,eq_r_alpha_y1,eq_r_alpha_y2,lo_fc_wg_r_p_y1,lo_fc_wg_r_p_y2,fc_r_alpha_y1,fc_r_alpha_y2,rc,lo_eq_wg_rc_int,lo_fc_wg_rc_int
0,OM HOLDINGS LTD,OMH AU Equity,12,2017-01,37.48,30.82,36.14,28.19,1113.8348,868.8158,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.048778,0.004434,0.003580
1,SEMBCORP MARINE LTD,SMM SP Equity,3,2017-01,NaN,NaN,NaN,28.58,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.017290,0.001572,0.001287
2,COSCO SHIPPING INTERNATIONAL,COS SP Equity,3,2017-01,60.00,73.34,60.82,29.06,4460.5388,2131.2604,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,KEPPEL CORP LTD,KEP SP Equity,3,2017-01,56.94,37.28,54.21,29.58,2020.9488,1102.7424,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.022138,0.002013,0.001705
4,WILMAR INTERNATIONAL LTD,WIL SP Equity,5,2017-01,NaN,NaN,NaN,33.45,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.022344,0.002031,0.001946

In [501]:
initial_year = 2017
stop_year = 2021

lo_eq_wg_rc_p_dict = {}
lo_fc_wg_rc_p_dict = {}

# company_dict2 = {}

#loop year, loop every months to get the companies quantile rank =4 and save it into company dictionary
for year in range(initial_year, stop_year+1, 1):

    start_date = str(year) + '-01'
    if (year < 2021):
        end_date = str(year) + '-12'
    elif (year == 2021):
        end_date = str(year) + '-02'

    for month in range(1, 13):
        m = str(month)
        if (month < 10):
            start_date = str(year) + '-0' + m
        else:
            start_date = str(year) + '-' + m

        each_year_companies = sort_companies_data_bottom20per.loc[(
            sort_companies_data_bottom20per['date'] == start_date)]

        """
        rc
        """
        lo_eq_wg_rc_p = each_year_companies['lo_eq_wg_rc_int'].sum()
        lo_fc_wg_rc_p = each_year_companies['lo_fc_wg_rc_int'].sum()

        lo_eq_wg_rc_p_dict.setdefault(start_date, lo_eq_wg_rc_p)
        lo_fc_wg_rc_p_dict.setdefault(start_date, lo_fc_wg_rc_p)


print(f"lo_eq_wg_rc_p_dict: {lo_eq_wg_rc_p_dict}")
print(f"lo_fc_wg_rc_p_dict: {lo_fc_wg_rc_p_dict}")

lo_eq_wg_rc_p_dict: {'2017-01': 0.01762322487380348, '2017-02': 0.03260763808235516, '2017-03': -9.68918958070023e-05, '2017-04': 0.013501588779589263, '2017-05': 0.0056075396241650685, '2017-06': 0.039798280395523536, '2017-07': -0.01992304825051293, '2017-08': -0.023332518800062308, '2017-09': 0.06353457662342031, '2017-10': 0.021647740448378635, '2017-11': -0.011399541410257535, '2017-12': 0.04314012807699326, '2018-01': -0.005559650170870415, '2018-02': -0.031150807834084474, '2018-03': 0.06520663193719341, '2018-04': -0.028645620768132925, '2018-05': -0.024860234269208602, '2018-06': 0.009296629012869926, '2018-07': -0.013761693944175361, '2018-08': 0.0072728848982910035, '2018-09': -0.035654959992232796, '2018-10': 0.029900284612028177, '2018-11': -0.015250896323596106, '2018-12': 0.036446092501710436, '2019-01': 0.0069617834931336945, '2019-02': 0.00014933723212790762, '2019-03': 0.049802237666984106, '2019-04': -0.07521583416384955, '2019-05': 0.06434925754920585, '2019-06': -0.006245663973839133, '2019-07': -0.05849115040010262, '2019-08': 0.0046651618556103275, '2019-09': 0.039074582936814956, '2019-10': -0.01157935866107337, '2019-11': 0.009397924839905064, '2019-12': -0.02112460102381073, '2020-01': -0.0497555641674064, '2020-02': -0.1941584102205413, '2020-03': 0.06559209178137014, '2020-04': -0.0512505352549822, '2020-05': 0.037897059722236115, '2020-06': -0.027487601665716458, '2020-07': 0.0012049941992300264, '2020-08': -0.03140359793438778, '2020-09': -0.02096222343204997, '2020-10': 0.17973870108423842, '2020-11': 0.015429866707935202, '2020-12': 0.02350697703369424, '2021-01': 0.0, '2021-02': 0.0, '2021-03': 0.0, '2021-04': 0.0, '2021-05': 0.0, '2021-06': 0.0, '2021-07': 0.0, '2021-08': 0.0, '2021-09': 0.0, '2021-10': 0.0, '2021-11': 0.0, '2021-12': 0.0}
lo_fc_wg_rc_p_dict: {'2017-01': 0.017311689127612516, '2017-02': 0.03127972976830429, '2017-03': -6.0884492354425874e-05, '2017-04': 0.012984128880363708, '2017-05': 0.005430198837226247, '2017-06': 0.038855520469431755, '2017-07': -0.019076829381617456, '2017-08': -0.022285230836875686, '2017-09': 0.060864325765435316, '2017-10': 0.020342122240757574, '2017-11': -0.01066586538663024, '2017-12': 0.039368247137268754, '2018-01': -0.005054923566302633, '2018-02': -0.028629012554955768, '2018-03': 0.058775843605433094, '2018-04': -0.027445204617821673, '2018-05': -0.02453908105018591, '2018-06': 0.009636607846652915, '2018-07': -0.014027401458434147, '2018-08': 0.007474035420295451, '2018-09': -0.034345782608729745, '2018-10': 0.030047049644800053, '2018-11': -0.015377145625553288, '2018-12': 0.036733188620638374, '2019-01': 0.007086530511727774, '2019-02': 0.0001178563123893229, '2019-03': 0.049763735911415016, '2019-04': -0.07747246077618011, '2019-05': 0.06618079888802557, '2019-06': -0.006475660919196247, '2019-07': -0.05958550543708897, '2019-08': 0.004778755934620682, '2019-09': 0.04039792802056793, '2019-10': -0.011629649247446134, '2019-11': 0.009368714346455817, '2019-12': -0.021201508898349698, '2020-01': -0.04993498538792508, '2020-02': -0.19883992528589697, '2020-03': 0.06483474709213302, '2020-04': -0.05028035163328686, '2020-05': 0.03712602907379494, '2020-06': -0.027032864223038737, '2020-07': 0.0011929258430529667, '2020-08': -0.031045557236259555, '2020-09': -0.020707532536257463, '2020-10': 0.17447941753280533, '2020-11': 0.01463525916176772, '2020-12': 0.022368326713634437, '2021-01': 0.0, '2021-02': 0.0, '2021-03': 0.0, '2021-04': 0.0, '2021-05': 0.0, '2021-06': 0.0, '2021-07': 0.0, '2021-08': 0.0, '2021-09': 0.0, '2021-10': 0.0, '2021-11': 0.0, '2021-12': 0.0}

In [502]:
lo_eq_wg_rc_p_dict_items = lo_eq_wg_rc_p_dict.items()
lo_eq_wg_rc_p_dict_list = list(lo_eq_wg_rc_p_dict_items)

lo_eq_wg_rc_p_dict_df = pd.DataFrame(lo_eq_wg_rc_p_dict_list)
lo_eq_wg_rc_p_dict_df.columns = ['date', 'lo_eq_wg_rc_p']
lo_eq_wg_rc_p_dict_df.replace(0, np.nan, inplace=True)
lo_eq_wg_rc_p_dict_df.head()

      date  lo_eq_wg_rc_p
0  2017-01       0.017623
1  2017-02       0.032608
2  2017-03      -0.000097
3  2017-04       0.013502
4  2017-05       0.005608

In [503]:
lo_fc_wg_rc_p_dict_items = lo_fc_wg_rc_p_dict.items()
lo_fc_wg_rc_p_dict_list = list(lo_fc_wg_rc_p_dict_items)

lo_fc_wg_rc_p_dict_df = pd.DataFrame(lo_fc_wg_rc_p_dict_list).dropna()
lo_fc_wg_rc_p_dict_df.columns = ['date', 'lo_fc_wg_rc_p']
lo_fc_wg_rc_p_dict_df.replace(0, np.nan, inplace=True)
lo_fc_wg_rc_p_dict_df.head()

      date  lo_fc_wg_rc_p
0  2017-01       0.017312
1  2017-02       0.031280
2  2017-03      -0.000061
3  2017-04       0.012984
4  2017-05       0.005430

In [504]:
SG_esg_int = pd.merge(SG_esg_int, lo_eq_wg_rc_p_dict_df,
                        on="date", how="left")
SG_esg_int = pd.merge(SG_esg_int, lo_fc_wg_rc_p_dict_df,
                        on="date", how="left")
SG_esg_int.head()

,date,no of firms,no of firms(bottom 20),lo_eq_wg_r_p,lo_fc_wg_r_p,eq_wg_ret_p,fc_wg_ret_p,lo_eq_wg_rc_p,lo_fc_wg_rc_p
0,2017-01,64.0,11.0,NaN,NaN,NaN,NaN,0.017623,0.017312
1,2017-02,64.0,11.0,-0.045553,-0.034879,-0.044750,-0.034077,0.032608,0.031280
2,2017-03,64.0,11.0,0.020524,0.023851,0.021259,0.024598,-0.000097,-0.000061
3,2017-04,64.0,11.0,-0.042723,-0.039228,-0.041912,-0.038417,0.013502,0.012984
4,2017-05,64.0,11.0,0.053324,0.053191,0.054159,0.054026,0.005608,0.005430

In [505]:
sort_companies_data_bottom20per = sort_companies_data_bottom20per.merge(
    lo_eq_wg_rc_p_dict_df, on='date')
sort_companies_data_bottom20per = sort_companies_data_bottom20per.merge(
    lo_fc_wg_rc_p_dict_df, on='date')

sort_companies_data_bottom20per.head(15)

,firmname,tkr,sec_no,date,esg_sray,e,s,g,es,eg,...,eq_r_alpha_y2,lo_fc_wg_r_p_y1,lo_fc_wg_r_p_y2,fc_r_alpha_y1,fc_r_alpha_y2,rc,lo_eq_wg_rc_int,lo_fc_wg_rc_int,lo_eq_wg_rc_p,lo_fc_wg_rc_p
0,OM HOLDINGS LTD,OMH AU Equity,12,2017-01,37.48,30.82,36.14,28.19,1113.8348,868.8158,...,NaN,NaN,NaN,NaN,NaN,0.048778,0.004434,0.003580,0.017623,0.017312
1,SEMBCORP MARINE LTD,SMM SP Equity,3,2017-01,NaN,NaN,NaN,28.58,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.017290,0.001572,0.001287,0.017623,0.017312
2,COSCO SHIPPING INTERNATIONAL,COS SP Equity,3,2017-01,60.00,73.34,60.82,29.06,4460.5388,2131.2604,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.017623,0.017312
3,KEPPEL CORP LTD,KEP SP Equity,3,2017-01,56.94,37.28,54.21,29.58,2020.9488,1102.7424,...,NaN,NaN,NaN,NaN,NaN,0.022138,0.002013,0.001705,0.017623,0.017312
4,WILMAR INTERNATIONAL LTD,WIL SP Equity,5,2017-01,NaN,NaN,NaN,33.45,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.022344,0.002031,0.001946,0.017623,0.017312
5,OLAM INTERNATIONAL LTD,OLAM SP Equity,5,2017-01,48.23,36.39,45.58,33.50,1658.6562,1219.0650,...,NaN,NaN,NaN,NaN,NaN,0.003460,0.000315,0.000302,0.017623,0.017312
6,YANLORD LAND GROUP LTD,YLLG SP Equity,10,2017-01,NaN,NaN,NaN,36.33,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.007839,0.000713,0.000742,0.017623,0.017312
7,FLEX LTD,FLEX US Equity,12,2017-01,43.13,34.99,41.82,37.79,1463.2818,1322.2721,...,NaN,NaN,NaN,NaN,NaN,0.015957,0.001451,0.001570,0.017623,0.017312
8,SEMBCORP INDUSTRIES LTD,SCI SP Equity,10,2017-01,NaN,NaN,NaN,39.61,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.020718,0.001883,0.002137,0.017623,0.017312
9,UNITED OVERSEAS BANK LTD,UOB SP Equity,7,2017-01,NaN,NaN,NaN,43.47,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.018763,0.001706,0.002123,0.017623,0.017312
10,OVERSEA-CHINESE BANKING CORP,OCBC SP Equity,7,2017-01,NaN,NaN,NaN,44.53,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.016571,0.001506,0.001921,0.017623,0.017312
11,OM HOLDINGS LTD,OMH AU Equity,12,2017-02,37.48,30.82,36.14,28.19,1113.8348,868.8158,...,-0.766255,-0.418551,-0.3469,-0.713109,-0.684666,0.076656,0.006969,0.005627,0.032608,0.031280
12,SEMBCORP MARINE LTD,SMM SP Equity,3,2017-02,NaN,NaN,NaN,28.56,NaN,NaN,...,-0.766255,-0.418551,-0.3469,-0.713109,-0.684666,0.029573,0.002688,0.002200,0.032608,0.031280
13,COSCO SHIPPING INTERNATIONAL,COS SP Equity,3,2017-02,59.98,73.34,60.78,29.06,4457.6052,2131.2604,...,-0.766255,-0.418551,-0.3469,-0.713109,-0.684666,0.051839,0.004713,0.003923,0.032608,0.031280
14,KEPPEL CORP LTD,KEP SP Equity,3,2017-02,56.92,37.28,54.18,29.60,2019.8304,1103.4880,...,-0.766255,-0.418551,-0.3469,-0.713109,-0.684666,0.035462,0.003224,0.002734,0.032608,0.031280

In [506]:
sort_companies_data_bottom20per['lo_eq_wg_rc_p_y1'] = sort_companies_data_bottom20per['lo_eq_wg_rc_p'] * 12
sort_companies_data_bottom20per['eq_wg_rc_p_y2'] = ((
    (1 + sort_companies_data_bottom20per['lo_eq_wg_rc_p'])**12) - 1)
sort_companies_data_bottom20per['eq_rc_alpha_y1'] = sort_companies_data_bottom20per['lo_eq_wg_rc_p_y1'] - \
    sort_companies_data_bottom20per['rm_r_y1']
sort_companies_data_bottom20per['eq_rc_alpha_y2'] = sort_companies_data_bottom20per['eq_wg_rc_p_y2'] - \
    sort_companies_data_bottom20per['rm_r_y2']
sort_companies_data_bottom20per.head()

,firmname,tkr,sec_no,date,esg_sray,e,s,g,es,eg,...,fc_r_alpha_y2,rc,lo_eq_wg_rc_int,lo_fc_wg_rc_int,lo_eq_wg_rc_p,lo_fc_wg_rc_p,lo_eq_wg_rc_p_y1,eq_wg_rc_p_y2,eq_rc_alpha_y1,eq_rc_alpha_y2
0,OM HOLDINGS LTD,OMH AU Equity,12,2017-01,37.48,30.82,36.14,28.19,1113.8348,868.8158,...,NaN,0.048778,0.004434,0.003580,0.017623,0.017312,0.211479,0.23323,0.025445,0.030485
1,SEMBCORP MARINE LTD,SMM SP Equity,3,2017-01,NaN,NaN,NaN,28.58,NaN,NaN,...,NaN,0.017290,0.001572,0.001287,0.017623,0.017312,0.211479,0.23323,0.025445,0.030485
2,COSCO SHIPPING INTERNATIONAL,COS SP Equity,3,2017-01,60.00,73.34,60.82,29.06,4460.5388,2131.2604,...,NaN,NaN,NaN,NaN,0.017623,0.017312,0.211479,0.23323,0.025445,0.030485
3,KEPPEL CORP LTD,KEP SP Equity,3,2017-01,56.94,37.28,54.21,29.58,2020.9488,1102.7424,...,NaN,0.022138,0.002013,0.001705,0.017623,0.017312,0.211479,0.23323,0.025445,0.030485
4,WILMAR INTERNATIONAL LTD,WIL SP Equity,5,2017-01,NaN,NaN,NaN,33.45,NaN,NaN,...,NaN,0.022344,0.002031,0.001946,0.017623,0.017312,0.211479,0.23323,0.025445,0.030485

In [507]:
sort_companies_data_bottom20per['lo_fc_wg_rc_p_y1'] = sort_companies_data_bottom20per['lo_fc_wg_rc_p'] * 12
sort_companies_data_bottom20per['lo_fc_wg_rc_p_y2'] = ((
    (1 + sort_companies_data_bottom20per['lo_fc_wg_rc_p'])**12) - 1)
sort_companies_data_bottom20per['fc_rc_alpha_y1'] = sort_companies_data_bottom20per['lo_fc_wg_rc_p_y1'] - \
    sort_companies_data_bottom20per['rm_r_y1']
sort_companies_data_bottom20per['fc_rc_alpha_y2'] = sort_companies_data_bottom20per['lo_fc_wg_rc_p_y2'] - \
    sort_companies_data_bottom20per['rm_r_y2']
sort_companies_data_bottom20per.head()

,firmname,tkr,sec_no,date,esg_sray,e,s,g,es,eg,...,lo_eq_wg_rc_p,lo_fc_wg_rc_p,lo_eq_wg_rc_p_y1,eq_wg_rc_p_y2,eq_rc_alpha_y1,eq_rc_alpha_y2,lo_fc_wg_rc_p_y1,lo_fc_wg_rc_p_y2,fc_rc_alpha_y1,fc_rc_alpha_y2
0,OM HOLDINGS LTD,OMH AU Equity,12,2017-01,37.48,30.82,36.14,28.19,1113.8348,868.8158,...,0.017623,0.017312,0.211479,0.23323,0.025445,0.030485,0.20774,0.228707,0.021707,0.025962
1,SEMBCORP MARINE LTD,SMM SP Equity,3,2017-01,NaN,NaN,NaN,28.58,NaN,NaN,...,0.017623,0.017312,0.211479,0.23323,0.025445,0.030485,0.20774,0.228707,0.021707,0.025962
2,COSCO SHIPPING INTERNATIONAL,COS SP Equity,3,2017-01,60.00,73.34,60.82,29.06,4460.5388,2131.2604,...,0.017623,0.017312,0.211479,0.23323,0.025445,0.030485,0.20774,0.228707,0.021707,0.025962
3,KEPPEL CORP LTD,KEP SP Equity,3,2017-01,56.94,37.28,54.21,29.58,2020.9488,1102.7424,...,0.017623,0.017312,0.211479,0.23323,0.025445,0.030485,0.20774,0.228707,0.021707,0.025962
4,WILMAR INTERNATIONAL LTD,WIL SP Equity,5,2017-01,NaN,NaN,NaN,33.45,NaN,NaN,...,0.017623,0.017312,0.211479,0.23323,0.025445,0.030485,0.20774,0.228707,0.021707,0.025962

In [508]:
SG_int_wanted = sort_companies_data_bottom20per[[
    'date', 'rm_r_y1', 'rm_r_y2', 'lo_eq_wg_r_p_y1', 'eq_r_alpha_y1', 'eq_r_alpha_y2', 'lo_eq_wg_r_p_y2', 'lo_fc_wg_r_p_y1', 'fc_r_alpha_y1', 'fc_r_alpha_y2', 'lo_fc_wg_r_p_y2', 'lo_eq_wg_rc_p_y1', 'eq_rc_alpha_y1', 'eq_rc_alpha_y2', 'eq_wg_rc_p_y2', 'lo_fc_wg_rc_p_y1', 'fc_rc_alpha_y1', 'fc_rc_alpha_y2', 'lo_fc_wg_rc_p_y2']]
SG_int_wanted = SG_int_wanted.drop_duplicates()
SG_int_wanted.head()

,date,rm_r_y1,rm_r_y2,lo_eq_wg_r_p_y1,eq_r_alpha_y1,eq_r_alpha_y2,lo_eq_wg_r_p_y2,lo_fc_wg_r_p_y1,fc_r_alpha_y1,fc_r_alpha_y2,lo_fc_wg_r_p_y2,lo_eq_wg_rc_p_y1,eq_rc_alpha_y1,eq_rc_alpha_y2,eq_wg_rc_p_y2,lo_fc_wg_rc_p_y1,fc_rc_alpha_y1,fc_rc_alpha_y2,lo_fc_wg_rc_p_y2
0,2017-01,0.186034,0.202745,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.211479,0.025445,0.030485,0.233230,0.207740,0.021707,0.025962,0.228707
11,2017-02,0.294558,0.337766,-0.546630,-0.841188,-0.766255,-0.428489,-0.418551,-0.713109,-0.684666,-0.346900,0.391292,0.096734,0.131918,0.469684,0.375357,0.080799,0.109398,0.447164
22,2017-03,-0.008478,-0.008445,0.246289,0.254767,0.284529,0.276084,0.286211,0.294689,0.335352,0.326907,-0.001163,0.007315,0.007283,-0.001162,-0.000731,0.007747,0.007715,-0.000730
33,2017-04,0.123988,0.131283,-0.512679,-0.636668,-0.539108,-0.407825,-0.470737,-0.594725,-0.512635,-0.381352,0.162019,0.038031,0.043326,0.174609,0.155810,0.031821,0.036149,0.167432
44,2017-05,0.048525,0.049619,0.639890,0.591365,0.815663,0.865282,0.638294,0.589768,0.812838,0.862458,0.067290,0.018765,0.019786,0.069405,0.065162,0.016637,0.017525,0.067144

In [509]:
SG_esg_int = pd.merge(SG_esg_int, SG_int_wanted,
                        on="date", how="left")
SG_esg_int.head()

,date,no of firms,no of firms(bottom 20),lo_eq_wg_r_p,lo_fc_wg_r_p,eq_wg_ret_p,fc_wg_ret_p,lo_eq_wg_rc_p,lo_fc_wg_rc_p,rm_r_y1,...,fc_r_alpha_y2,lo_fc_wg_r_p_y2,lo_eq_wg_rc_p_y1,eq_rc_alpha_y1,eq_rc_alpha_y2,eq_wg_rc_p_y2,lo_fc_wg_rc_p_y1,fc_rc_alpha_y1,fc_rc_alpha_y2,lo_fc_wg_rc_p_y2
0,2017-01,64.0,11.0,NaN,NaN,NaN,NaN,0.017623,0.017312,0.186034,...,NaN,NaN,0.211479,0.025445,0.030485,0.233230,0.207740,0.021707,0.025962,0.228707
1,2017-02,64.0,11.0,-0.045553,-0.034879,-0.044750,-0.034077,0.032608,0.031280,0.294558,...,-0.684666,-0.346900,0.391292,0.096734,0.131918,0.469684,0.375357,0.080799,0.109398,0.447164
2,2017-03,64.0,11.0,0.020524,0.023851,0.021259,0.024598,-0.000097,-0.000061,-0.008478,...,0.335352,0.326907,-0.001163,0.007315,0.007283,-0.001162,-0.000731,0.007747,0.007715,-0.000730
3,2017-04,64.0,11.0,-0.042723,-0.039228,-0.041912,-0.038417,0.013502,0.012984,0.123988,...,-0.512635,-0.381352,0.162019,0.038031,0.043326,0.174609,0.155810,0.031821,0.036149,0.167432
4,2017-05,64.0,11.0,0.053324,0.053191,0.054159,0.054026,0.005608,0.005430,0.048525,...,0.812838,0.862458,0.067290,0.018765,0.019786,0.069405,0.065162,0.016637,0.017525,0.067144

In [510]:
SG_esg_int = SG_esg_int[['date', 'no of firms', 'no of firms(bottom 20)',
                            'rm_r_y1', 'rm_r_y2', 'eq_wg_ret_p', 'fc_wg_ret_p', 'lo_eq_wg_r_p',
                            'lo_eq_wg_r_p_y1', 'eq_r_alpha_y1', 'lo_eq_wg_r_p_y2', 'eq_r_alpha_y2', 'lo_fc_wg_r_p',
                            'lo_fc_wg_r_p_y1', 'fc_r_alpha_y1', 'lo_fc_wg_r_p_y2', 'fc_r_alpha_y2', 'lo_eq_wg_rc_p',
                            'lo_eq_wg_rc_p_y1', 'eq_rc_alpha_y1', 'eq_wg_rc_p_y2', 'eq_rc_alpha_y2', 'lo_fc_wg_rc_p',
                            'lo_fc_wg_rc_p_y1', 'fc_rc_alpha_y1', 'lo_fc_wg_rc_p_y2', 'fc_rc_alpha_y2']]
SG_esg_int.head()

,date,no of firms,no of firms(bottom 20),rm_r_y1,rm_r_y2,eq_wg_ret_p,fc_wg_ret_p,lo_eq_wg_r_p,lo_eq_wg_r_p_y1,eq_r_alpha_y1,...,lo_eq_wg_rc_p,lo_eq_wg_rc_p_y1,eq_rc_alpha_y1,eq_wg_rc_p_y2,eq_rc_alpha_y2,lo_fc_wg_rc_p,lo_fc_wg_rc_p_y1,fc_rc_alpha_y1,lo_fc_wg_rc_p_y2,fc_rc_alpha_y2
0,2017-01,64.0,11.0,0.186034,0.202745,NaN,NaN,NaN,NaN,NaN,...,0.017623,0.211479,0.025445,0.233230,0.030485,0.017312,0.207740,0.021707,0.228707,0.025962
1,2017-02,64.0,11.0,0.294558,0.337766,-0.044750,-0.034077,-0.045553,-0.546630,-0.841188,...,0.032608,0.391292,0.096734,0.469684,0.131918,0.031280,0.375357,0.080799,0.447164,0.109398
2,2017-03,64.0,11.0,-0.008478,-0.008445,0.021259,0.024598,0.020524,0.246289,0.254767,...,-0.000097,-0.001163,0.007315,-0.001162,0.007283,-0.000061,-0.000731,0.007747,-0.000730,0.007715
3,2017-04,64.0,11.0,0.123988,0.131283,-0.041912,-0.038417,-0.042723,-0.512679,-0.636668,...,0.013502,0.162019,0.038031,0.174609,0.043326,0.012984,0.155810,0.031821,0.167432,0.036149
4,2017-05,64.0,11.0,0.048525,0.049619,0.054159,0.054026,0.053324,0.639890,0.591365,...,0.005608,0.067290,0.018765,0.069405,0.019786,0.005430,0.065162,0.016637,0.067144,0.017525

## Average of the int_reporting

In [511]:
SG_esg_int_mean = SG_esg_int.mean(numeric_only=True)
SG_esg_int_mean = pd.DataFrame(SG_esg_int_mean).T
SG_esg_int_mean.insert(0, 'date', 'Average', True)
SG_esg_int_mean = pd.concat([SG_esg_int, SG_esg_int_mean], axis=0)
SG_esg_int_mean.tail()

,date,no of firms,no of firms(bottom 20),rm_r_y1,rm_r_y2,eq_wg_ret_p,fc_wg_ret_p,lo_eq_wg_r_p,lo_eq_wg_r_p_y1,eq_r_alpha_y1,...,lo_eq_wg_rc_p,lo_eq_wg_rc_p_y1,eq_rc_alpha_y1,eq_wg_rc_p_y2,eq_rc_alpha_y2,lo_fc_wg_rc_p,lo_fc_wg_rc_p_y1,fc_rc_alpha_y1,lo_fc_wg_rc_p_y2,fc_rc_alpha_y2
44,2020-09,64.0,11.000000,-0.210453,-0.191294,-0.069917,-0.063301,-0.070113,-0.841351,-0.630898,...,-0.020962,-0.251547,-0.041094,-0.224479,-0.033185,-0.020708,-0.248490,-0.038038,-0.222055,-0.030761
45,2020-10,64.0,11.000000,1.889312,4.780880,-0.044887,-0.037222,-0.045072,-0.540865,-2.430177,...,0.179739,2.156864,0.267552,6.268251,1.487371,0.174479,2.093753,0.204441,5.888821,1.107941
46,2020-11,64.0,11.000000,0.159710,0.171935,0.160388,0.144050,0.160206,1.922472,1.762762,...,0.015430,0.185158,0.025449,0.201709,0.029774,0.014635,0.175623,0.015913,0.190473,0.018538
47,2020-12,64.0,11.000000,0.244723,0.274127,0.069342,0.069061,0.069088,0.829055,0.584331,...,0.023507,0.282084,0.037360,0.321569,0.047441,0.022368,0.268420,0.023697,0.304033,0.029906
0,Average,64.0,11.708333,-0.010974,0.149576,0.001713,0.001056,0.000655,0.007863,0.023029,...,0.002626,0.031511,0.042485,0.223517,0.073941,0.002203,0.026430,0.037404,0.209971,0.060396

## T-test of the int_reporting

a: an array of sample observations <br>
popmean: the expected population mean (The population mean is an average of a group characteristic.) <br>

In [512]:
SG_res_dict = {}
temp_list = []

"""
make the t-stat, p-value into dictionary
"""
for column in range(3, SG_esg_int.columns.__len__()):
    tscore, pvalue = ttest_1samp(
        a=SG_esg_int.dropna()[SG_esg_int.columns[column]], popmean=0)
    temp_dict = {SG_esg_int.columns[column]: {
        "t-score": tscore, "p-value": pvalue}}
    SG_res_dict = {**SG_res_dict, **temp_dict}

"""
make the dictionary into dataframe
"""
res_df = pd.DataFrame.from_dict({(i): SG_res_dict[i]
                                    for i in SG_res_dict.keys()},
                                orient='index').T
res_df.reset_index(inplace=True)
res_df.rename(columns={'index': 'date'}, inplace=True)
res_df
# SG_res_dict = {**temp_dict, **SG_res_dict}
# testing_df = pd.DataFrame(SG_res_dict, index=[0])
# testing_df
# SG_res_dict

,date,rm_r_y1,rm_r_y2,eq_wg_ret_p,fc_wg_ret_p,lo_eq_wg_r_p,lo_eq_wg_r_p_y1,eq_r_alpha_y1,lo_eq_wg_r_p_y2,eq_r_alpha_y2,...,lo_eq_wg_rc_p,lo_eq_wg_rc_p_y1,eq_rc_alpha_y1,eq_wg_rc_p_y2,eq_rc_alpha_y2,lo_fc_wg_rc_p,lo_fc_wg_rc_p_y1,fc_rc_alpha_y1,lo_fc_wg_rc_p_y2,fc_rc_alpha_y2
0,t-score,-0.176224,1.237207,0.182823,0.116444,0.069888,0.069888,0.149440,1.917295,0.627865,...,0.306311,0.306311,2.502081,1.501205,2.202457,0.251353,0.251353,2.232848,1.486673,2.340450
1,p-value,0.860892,0.222289,0.855740,0.907808,0.944586,0.944586,0.881859,0.061423,0.533197,...,0.760750,0.760750,0.015965,0.140136,0.032683,0.802661,0.802661,0.030467,0.143924,0.023653

In [513]:
SG_esg_int = pd.concat([SG_esg_int_mean, res_df], axis=0)
SG_esg_int.tail()

,date,no of firms,no of firms(bottom 20),rm_r_y1,rm_r_y2,eq_wg_ret_p,fc_wg_ret_p,lo_eq_wg_r_p,lo_eq_wg_r_p_y1,eq_r_alpha_y1,...,lo_eq_wg_rc_p,lo_eq_wg_rc_p_y1,eq_rc_alpha_y1,eq_wg_rc_p_y2,eq_rc_alpha_y2,lo_fc_wg_rc_p,lo_fc_wg_rc_p_y1,fc_rc_alpha_y1,lo_fc_wg_rc_p_y2,fc_rc_alpha_y2
46,2020-11,64.0,11.000000,0.159710,0.171935,0.160388,0.144050,0.160206,1.922472,1.762762,...,0.015430,0.185158,0.025449,0.201709,0.029774,0.014635,0.175623,0.015913,0.190473,0.018538
47,2020-12,64.0,11.000000,0.244723,0.274127,0.069342,0.069061,0.069088,0.829055,0.584331,...,0.023507,0.282084,0.037360,0.321569,0.047441,0.022368,0.268420,0.023697,0.304033,0.029906
0,Average,64.0,11.708333,-0.010974,0.149576,0.001713,0.001056,0.000655,0.007863,0.023029,...,0.002626,0.031511,0.042485,0.223517,0.073941,0.002203,0.026430,0.037404,0.209971,0.060396
0,t-score,NaN,NaN,-0.176224,1.237207,0.182823,0.116444,0.069888,0.069888,0.149440,...,0.306311,0.306311,2.502081,1.501205,2.202457,0.251353,0.251353,2.232848,1.486673,2.340450
1,p-value,NaN,NaN,0.860892,0.222289,0.855740,0.907808,0.944586,0.944586,0.881859,...,0.760750,0.760750,0.015965,0.140136,0.032683,0.802661,0.802661,0.030467,0.143924,0.023653

### Export the result into excel file

In [514]:
sort_companies_data_bottom20per.to_excel(
    "../7.23_Difference/g/SG_g_bottom20.xlsx", sheet_name="main")
SG_esg_int.to_excel(
    "../7.23_Difference/g/SG_g_int_reporting.xlsx", sheet_name="main")